<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCQEB4_HFT_2021221.Data\DCQEB4_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DCQEB4_HFT_2021221.Logic\DCQEB4_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DCQEB4_HFT_2021221.Models\DCQEB4_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\DCQEB4_HFT_2021221.Repository\DCQEB4_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
