# PROG4-Semester-Project-HrDatabaseManager-WithFontEnd

./: DCQEB4_HFT_2021221.sln
DCQEB4_HFT_202121.WPFClient/: App.xaml  App.xaml.cs  DCQEB4_HFT_202121.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
DCQEB4_HFT_2021221.Client/: DCQEB4_HFT_2021221.Client.csproj  Program.cs  RestService.cs
DCQEB4_HFT_2021221.Data/: Class1.cs  DCQEB4_HFT_2021221.Data.csproj  HrDbContex.cs  HrDbContext.cs
DCQEB4_HFT_2021221.Endpoint/: DCQEB4_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
DCQEB4_HFT_2021221.Endpoint/Controllers/: DepartmentController.cs  EmployeeController.cs  SalaryController.cs  StatController.cs
DCQEB4_HFT_2021221.Endpoint/Properties/: launchSettings.json
DCQEB4_HFT_2021221.Endpoint/Services/: SignalRHub.cs
DCQEB4_HFT_2021221.JSClient/: Program.cs  Startup.cs
DCQEB4_HFT_2021221.JSClient/Properties/: launchSettings.json
DCQEB4_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
DCQEB4_HFT_2021221.Logic/: Class1.cs  DCQEB4_HFT_2021221.Logic.csproj  DepartmentLogic.cs  EmployeeLogic.cs  IDepartmentLogic.cs  IEmployeeLogic.cs  ISalaryLogic.cs  SalaryLogic.cs
DCQEB4_HFT_2021221.Models/: Class1.cs  Department.cs  DepartmentCost.cs  Employee.cs  Salary.cs
DCQEB4_HFT_2021221.Repository/: Class1.cs  DCQEB4_HFT_2021221.Repository.csproj  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISalaryRepository.cs  Repository.cs  SalaryRepository.cs
DCQEB4_HFT_2021221.Test/: Class1.cs  DCQEB4_HFT_2021221.Test.csproj  Tester.cs
DCQEB4_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  DCQEB4_HFT_2021221.WPFClient.csproj  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
